---
ID: "fbca4f98-b3a4-4b1c-b17f-37d006df90e2"
Parent: "71ce0508-b1f7-46f5-9150-46f01963df14"
Template: "71ce0508-b1f7-46f5-9150-46f01963df14"
Path: /sitecore/templates/Feature/Services/_Document/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200824T110300Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "6654b7e5-2252-47db-a08a-ceff2fa5cf56"
      Hint: Document Title
      Value: $name
