---
ID: "3e57a247-0ced-4f2f-bbd6-6278bd12eaf4"
Parent: "b7c96e42-a43f-4afc-961d-b94b39accc58"
Template: "b7c96e42-a43f-4afc-961d-b94b39accc58"
Path: /sitecore/templates/Project/Logistico/Containers/ContactUs/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: business/16x16/address_book.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{5DCA5803-899F-423C-A631-AB6013ED3AF6}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200821T053844Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
