---
ID: "f97acff4-2ef7-4767-a0a2-5f50adb7f8b4"
Parent: "6abd5443-76cf-4f9c-a0ad-08a789fbbc5b"
Template: "6abd5443-76cf-4f9c-a0ad-08a789fbbc5b"
Path: /sitecore/templates/Feature/Services/_FAQ/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200824T110117Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "ca44b67b-f48d-4734-b622-8c7531d6d72f"
      Hint: Question
      Value: $name
