---
ID: "a8cf5c8b-9c75-4af3-a982-2d6fb8c0170a"
Parent: "0b1141cd-2062-4dbe-9d86-84fd49713ca6"
Template: "0b1141cd-2062-4dbe-9d86-84fd49713ca6"
Path: /sitecore/templates/Feature/Identity/_Identity/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200817T093119Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "ef64dc12-8f2a-48e7-adb9-6304c7174983"
      Hint: Copyright Text
      Value: Enter Copyright text here
