---
ID: "5898c1cb-7953-4946-949b-96d758001ee5"
Parent: "decb9aa8-1c7b-4dbe-8991-3008191b5fa5"
Template: "decb9aa8-1c7b-4dbe-8991-3008191b5fa5"
Path: /sitecore/templates/Feature/MetaData/_Metadata/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200824T071206Z
    - ID: "50b0c548-2176-4a00-964f-c6c388a623cb"
      Hint: OG Title
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8db7ae53-02a4-4414-906a-89645979024a"
      Hint: Meta Title
      Value: $name
    - ID: "e02505e0-a21e-45a2-99df-9f1e05b102a3"
      Hint: OG Image
      Value: |
        <image mediaid="{181A59D0-CE3D-40FE-8AB5-CAC2C36FC600}" />
